DB_HOST = 'ec2-52-15-224-78.us-east-2.compute.amazonaws.com'
DB_PORT = '5432'
DB_NAME = 'molecule_db'
DB_USER = 'admin'
DB_PASSWORD = 'password'
AWS_SECRET_ACCESS_KEY = 'CTKp6oZbqrpKPXXyu+j+FcLakHQuIASJYdUQ0RfX'
AWS_ACCESS_KEY_ID = 'AKIAS2VS4PHYKHJMULJF'
AWS_REGION = 'us-east-2'