name: ec2_for_airflow_setup

on:
  push:
    branches:
      - airflow_hw

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Check for requirements.txt
      run: |
        echo "Current directory:"
        pwd
        echo "List of files:"
        ls -al

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2

    - name: Install SSH Client
      run: sudo apt-get install -y openssh-client

      # SSH into EC2 and deploy
    - name: SSH into EC2 and deploy
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.SSH_KEY }}
        port: 22
        script: |
          cd quantori_project/pyforge-python-school-3
          if [ ! -d ".git" ]; then
            git clone https://github.com/ArdakHere/pyforge-python-school-3/ .
          fi

          git fetch origin
          git checkout airflow_hw
          git pull origin airflow_hw
          
          echo "Contents of requirements.txt checkout:"
          cat requirements.txt
          
          sudo apt-get update
          sudo apt-get install -y \
              ca-certificates \
              curl \
              gnupg \
              lsb-release

          echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

          sudo apt-get update
          sudo apt-get install -y docker-ce docker-ce-cli containerd.io

          # Install Docker Compose
          sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          sudo systemctl start docker
          sudo systemctl enable docker

          # Ensure old containers and images are removed
          sudo docker-compose down
          sudo docker system prune -af --volumes  # This will remove all old images, containers, volumes

          # Build Docker containers without cache
          sudo docker-compose build --no-cache

          # Start the updated containers
          sudo docker-compose up -d

    # verifying the needed packages are installed
    - name: Validate installed packages
      run: |
        pip freeze | grep charset-normalizer