name: ec2_deploy

on:
  push:
    branches:
      - aws_hw11  # Trigger the workflow when changes are pushed to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Updated to v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2

    - name: Install SSH Client
      run: sudo apt-get install -y openssh-client

    - name: SSH into EC2 and deploy
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.EC2_HOST }}          # IP or domain name of your EC2 instance
        username: ${{ secrets.EC2_USER }}      # EC2 user (e.g., 'ubuntu' or 'ec2-user')
        key: ${{ secrets.SSH_KEY }}             # Your private SSH key stored in GitHub Secrets
        port: 22
        script: |
   
          cd quantori_project/pyforge-python-school-3/

          if [ ! -d ".git" ]; then
            git clone https://github.com/ArdakHere/pyforge-python-school-3/ .
          fi

          git fetch origin
          git checkout aws_hw11
          git pull origin aws_hw11

          echo "Docker is not installed. Installing..."
          sudo apt-get update
          sudo apt-get install -y docker.io
          sudo systemctl start docker
          sudo systemctl enable docker
          
          
          echo "Docker Compose is not installed. Installing..."
          sudo apt-get install -y docker-compose

          docker-compose up --build
          docker-compose up -d
#          # Run the Docker commands
#          docker-compose down

