name: Deploy to EC2

on:
  push:
    branches:
      - aws_hw11  # Trigger the workflow when changes are pushed to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2

#    - name: SSH into EC2 and update dependencies
#      uses: appleboy/ssh-action@v0.1.3
#      with:
#        host: ${{ secrets.EC2_PUBLIC_IP }}
#        username: ubuntu
#        key: ${{ secrets.SSH_PRIVATE_KEY }}
#        port: 22
#        script: |
#          sudo apt-get update
#          sudo apt-get install -y docker.io
#          sudo apt-get install -y docker-compose
#          sudo usermod -aG docker $USER
#          docker --version
#          docker-compose --version
#
#    - name: Upload Docker Compose files via SCP
#      uses: appleboy/scp-action@master
#      with:
#        host: ${{ secrets.EC2_PUBLIC_IP }}
#        username: ubuntu
#        key: ${{ secrets.SSH_PRIVATE_KEY }}
#        source: "./docker-compose.yaml"
#        target: "~/docker-app/"
#
#    - name: Start Docker Compose
#      uses: appleboy/ssh-action@v0.1.3
#      with:
#          host: ${{ secrets.EC2_PUBLIC_IP }}
#          username: ubuntu
#          key: ${{ secrets.SSH_PRIVATE_KEY }}
#          port: 22
#          script: |
#            cd ~/docker-app
#            sudo docker-compose pull
#            sudo docker-compose up -d