name: ec2_deploy

on:
  push:
    branches:
      - aws_hw11  # Trigger the workflow when changes are pushed to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2

    - name: Install - SSH Client
      run: sudo apt-get install -y openssh-client

    - name: SSH into EC2 and deploy
      uses: appleboy/ssh-action@v0.1.3
      with:
        host: ${{ secrets.EC2_HOST }}          # IP or domain name of your EC2 instance
        username: ${{ secrets.EC2_USER }}      # EC2 user (e.g., 'ubuntu' or 'ec2-user')
        key: ${{ secrets.EC2_PRIVATE_KEY }}        # Your private SSH key stored in GitHub Secrets
        port: 22
        script: |
          mkdir -p /home/ubuntu/quantori_project
          cd /home/ubuntu/quantori_project              # Navigate to your application directory on EC2
          git pull origin aws_hw11            # Pull the latest changes
          docker-compose down                 # Stop any running containers
          docker-compose up --build -d        # Rebuild and start containers in the background